[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/manishawasthi/Documents/protobuf_spark/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/manishawasthi/Documents/protobuf_spark/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProtobufToCSV.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MetricsGenerator$anon$importedEncoder$macro$23$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MetricsProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AggregationJob$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewMetric$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MetricsGenerator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Metric.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProtobufToCSV$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	KafkaService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewMetric$NewMetricLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToProtobuf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NewMetric.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProtobufToCSV$MetricScala$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneratorApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToProtobuf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToProtobuf$MetricScala.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MetricsGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProtobufToCSV$MetricScala.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MetricsProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MetricsGenerator$anon$importedEncoder$macro$23$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProtobufToCSV$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Metric$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToProtobuf$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AggregationJob.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamToProtobuf$MetricScala$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneratorApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/manishawasthi/Documents/protobuf_spark/target/scala-2.12/classes.bak[0m
